.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
 /**width: 1052px;
    height: 107px;**/
    padding: 95px 52px;
}

.header-menu {
    display: flex;
    justify-self: start;
}

.header-menu-list {
    display: flex;
    justify-self: start;
    gap: 30px;
}

.header-menu-item {
    list-style-type: circle;
    font-size: 18px;
}

.header-menu-list,
.header-menu-item-main {
    list-style-type: none;
}

.header-menu-link {
    text-decoration: underline;
    text-underline-position: under;
}

.header-logo {
    justify-items: center;
    align-items: center;
    width: 145px;
    height: 100px;
} 

.address {
    width: 240.52px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.35;
    text-align: left;
    text-underline-position: under;
    text-decoration-skip-ink: none;
}

.header-address {
    justify-self: end;
}

.cover {
    display: block;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
    height: 100%;
    opacity: 0px;
    margin-bottom: 182px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 60%;
    z-index: -1;
}

.cover-title {
    padding: 165px 50px 128px;
    letter-spacing: 0.3em;
    line-height: 1.2;
    z-index: 1;
    text-transform: uppercase;
    font-size: 100px;
    color: white;
}

.aligned-text {
    display: block;
}

.aligned-text-center {
    text-align: center;
    line-height: 1.3;
}

.aligned-text-right {
    text-align: right;
    line-height: 1.2;
    letter-spacing: 0.6em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing-ad {
    letter-spacing: 0.3em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover-description {
    display: flex;
    position: relative;
    justify-content: space-between;
    color: white;
    align-items: center;
    font-size: 22px;
    padding: 0px 50px 51px 78px;
    gap: 79;
}

.cover-description-text {
    text-align: left;
    text-transform: uppercase;
    word-spacing: 20px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    cursor: pointer;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 22px;
    color: white;
    border: 1px solid white;
    opacity: 0px;
    width: 256px;
    height: 50px;
}

.lots {
    margin: 0 25px 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 146px;
}

.lots-heading {
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 40px;
}

.lots-card-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.lots-card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: -2;
    color: white;
    padding: 50px 40px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-title {
    position: relative;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
}

.card-text {
    position: relative;
    font-size: 20px;
    line-height: 1.2;
}

.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
    background-image: url(../images/card-lot-02.jpg);
}  

.card-type-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots-look-more-link {
    font-size: 20px;
    font-weight: normal;
    margin-left: 40px;
    text-decoration: underline;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /**grid-template-rows: 1fr 1fr;**/
    margin:auto 24px 180px;
    gap: 15px;
}

.about-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    background-color: black;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    /**grid-column-start: 1;
    grid-column-end: 1;**/
}

.about-logo-image {
    width: 142px;
    height: 113px;
}

.about-column {
    display: flex;
    flex-direction: column;
    /**grid-row-start: 1;
    grid-column-start: 2;**/
}

.about-title {
    margin-top: 136px;
    margin-bottom: 100px;
    font-size: 40px;
    text-transform: uppercase;
    /**grid-column-start: 2;
    grid-row-start: 1;**/
}

.about-text {
    /**grid-column-start: 2;
    grid-row-start: 2;**/
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 24px;
    line-height: 24px;
}

.footer {
    display: flex;
    margin:auto 50px 80px;
    justify-content: space-between;
}

.footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-size: 18px;
}

.footer-menu-link-active {
    text-decoration: none;
}

.footer-social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer-social-list-item {
    width: 48px;
    height: 48px;
}
